NEXT_PUBLIC_API_PATH=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_APP_STRAPI_BEARER_TOKEN=
NEXT_PUBLIC_API_INFORM_HOST=
NEXT_PUBLIC_API_INFORM_PATH=
NEXT_PUBLIC_CATALYST_BASE_URL=
NEXT_PUBLIC_API_CATALYST_HOST=
NEXT_PUBLIC_API_CATALYST_BEARER_TOKEN=
NEXT_PUBLIC_GTM_ID=
NEXT_WEBSITE_URL=
NEXT_PUBLIC_REVALIDATE_TIME_IN_SECONDS=
